{
  "expo": {
    "name": "CitizenAI",
    "slug": "citizenai",
    "owner": "ksazids-team",
    "scheme": "citizenai",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ai.citizen.mobile",
      "buildNumber": "1"
    },
    "android": {
      "package": "ai.citizen.mobile",
      "versionCode": 1
    },
    "web": { "bundler": "metro" },
    "extra": {
      "eas": {
        "projectId": "08717dc8-a438-45c3-b404-31c2465d5268"
      }
    }
  }
}
